spring.application.name=thymeleafdemo

countries=Brazil,France,Germany,India,Mexico,Spain,United States,United Kingdom
languages=Go,Java,JavaScript,Python,Ruby,Swift,C,C++,C#,PHP,TypeScript,Kotlin,Rust,Perl,Scala,Haskell,Dart